/*
child_process.spawn(): Подходит для возврата больших объемов данных,
    таких как обработка изображений и двоичных данных.

child_process.exec(): Подходит для небольших объемов данных. 
    Значение maxBuffer по умолчанию составляет 200 * 1024. Превышение этого значения по умолчанию приведет к 
        сбою программы. Если объем данных слишком велик, можно использовать spawn.

child_process.execFile(): Аналогичныйchild_process.exec(), Разница в том, что он 
    не может быть выполнен через оболочку и не поддерживает такое поведение, 
        как перенаправление ввода-вывода и поиск файлов.

child_process.fork(): Создавать новые процессы, процессы независимы друг от друга, 
    каждый процесс имеет свой собственный экземпляр V8, память, системные ресурсы ограничены, 
        не рекомендуется создавать слишком много дочерних процессов, общая длина зависит от системы* 
            Количество ядер процессора* Настройки.

//fork - медленный, раньше был только он и в легаси проектах он все еше может быть
//worker - гораздо быстрее  и нужно использовать его при необходимости
*/
